[00:07.79] My God
[00:09.82] Are we falling through the cracks to love?
[00:12.96] Til' we see the back of sunset
[00:15.57] My God
[00:17.45] We got up dancing with the past, but nobody knows
[00:41.95] 
[00:23.26] I never wanna be those people
[00:27.40] I wanna see the world we turned around
[00:31.27] I never wanna be those people
[00:34.73] Be those people, nah
[00:44.73] 
[00:37.90] We gon' fly to the moon
[00:41.97] In my hot air balloon, tonight
[00:45.75] We gon' sit on the roof
[00:49.52] In my hot air balloon, tonight
[01:04.52] 
[01:07.50] We gon' fly to the moon
[01:12.75] In my hot air balloon, tonight
[01:17.31] We gon' sit on the roof
[01:20.88] In my hot air balloon, tonight
[01:35.88] 
[01:25.71] My God
[01:28.06] Running in between the cars (oh no)
[01:30.78] Are we stepping off the sidewalk?
[01:33.69] My God
[01:35.57] Chasing tails in the dark where nobody goes (where nobody goes)
[02:07.07] 
[01:41.30] I never wanna be those people
[01:45.43] I wanna see the world we turned around
[01:49.21] I never wanna be those people
[01:52.61] Be those people, nah
[02:02.61] 
[01:55.88] We gon' fly to the moon
[01:59.90] In my hot air balloon, tonight
[02:03.95] We gon' sit on the roof
[02:07.65] In my hot air balloon, tonight
[02:22.65] 
[02:11.65] We gon' fly to the moon
[02:15.65] In our hot air balloon, tonight
[02:19.58] We gon' sit on the roof
[02:23.43] In our hot air balloon, tonight