[00:07.70] My God
[00:09.81] Are we falling through the cracks to love?
[00:12.92] Til' we see the back of sunset
[00:15.53] My God
[00:17.49] We got up dancing with the past, but nobody knows
[00:41.99] 
[00:23.28] I never wanna be those people
[00:27.47] I wanna see the world we turned around
[00:31.25] I never wanna be those people
[00:34.70] Be those people, nah
[00:44.70] 
[00:37.93] We gon' fly to the moon
[00:41.94] In my hot air balloon, tonight
[00:45.76] We gon' sit on the roof
[00:49.59] In my hot air balloon, tonight
[01:04.59] 
[01:07.58] We gon' fly to the moon
[01:12.70] In my hot air balloon, tonight
[01:17.39] We gon' sit on the roof
[01:20.87] In my hot air balloon, tonight
[01:35.87] 
[01:25.74] My God
[01:28.09] Running in between the cars (oh no)
[01:30.79] Are we stepping off the sidewalk?
[01:33.63] My God
[01:35.50] Chasing tails in the dark where nobody goes (where nobody goes)
[02:07.00] 
[01:41.36] I never wanna be those people
[01:45.49] I wanna see the world we turned around
[01:49.27] I never wanna be those people
[01:52.69] Be those people, nah
[02:02.69] 
[01:55.84] We gon' fly to the moon
[01:59.90] In my hot air balloon, tonight
[02:03.91] We gon' sit on the roof
[02:07.69] In my hot air balloon, tonight
[02:22.69] 
[02:11.61] We gon' fly to the moon
[02:15.62] In our hot air balloon, tonight
[02:19.50] We gon' sit on the roof
[02:23.44] In our hot air balloon, tonight