[00:19.19] We wrote a prelude
[00:21.45] To our own fairy tale
[00:23.54] And bought a parachute
[00:26.14] At a church rummage sale
[00:38.14] 
[00:28.34] And with a mean sewing machine
[00:31.34] And miles of thread
[00:33.28] We sewed the day above L.A.
[00:36.04] In navy and red
[00:43.54] 
[00:38.11] We wound a race track
[00:40.37] Through your mom's kitchen chairs
[00:42.82] And fought the shadows back
[00:45.32] Down your dark basement stairs
[01:00.32] 
[00:47.64] I lit a match, then let it catch
[00:50.46] To light up the room
[00:52.37] And then you yelled as we beheld
[00:55.19] An old maroon hot air balloon
[01:09.69] 
[00:58.08] I'll be out of my mind
[01:00.02] And you'll be out of ideas
[01:02.02] Pretty soon
[01:03.28] So let's spend
[01:05.08] The afternoon in a cold hot air balloon
[01:07.71] Leave your jacket behind
[01:09.60] Lean out and touch the treetops over town
[01:12.76] I can't wait
[01:14.33] To kiss the ground
[01:15.87] Wherever we touch back down
[01:29.37] 
[01:26.92] La la la la la la
[01:31.25] La la la la la la
[01:39.75] 
[01:35.65] We drank the great lakes
[01:38.48] Like cold lemonade
[01:40.47] And both got stomach aches
[01:43.16] Sprawled out in the shade
[01:55.66] 
[01:45.17] So bored to death you held your breath
[01:48.16] And I tried not to yawn
[01:49.72] You made my frown turn upside down
[01:52.51] And now my worries are gone
[02:06.01] 
[01:55.35] I'll be out of my mind
[01:57.64] And you'll be out of ideas
[01:59.88] Pretty soon
[02:00.95] So let's spend
[02:02.69] The afternoon in a cold hot air balloon
[02:05.32] Leave your jacket behind
[02:07.38] Lean out and touch the treetops over town
[02:10.33] I can't wait
[02:12.19] To kiss the ground
[02:13.35] Wherever we touch back down
[02:26.85] 
[02:33.94] I'll be out of my mind
[02:36.17] And you'll be out of ideas
[02:38.17] Pretty soon
[02:39.05] So let's spend
[02:41.06] The afternoon in a cold hot air balloon
[02:43.56] Leave your jacket behind
[02:45.75] Lean out and touch the treetops over town
[02:48.66] I can't wait
[02:50.52] To kiss the ground
[02:51.59] Wherever we touch back down