[00:18.98] We wrote a prelude
[00:21.67] To our own fairy tale
[00:24.29] And bought a parachute
[00:26.33] At a church rummage sale
[00:28.77] And with a mean sewing machine
[00:31.42] And miles of thread
[00:33.07] We sewed the day above L.A.
[00:36.09] In navy and red
[00:37.79] We wound a race track
[00:40.47] Through your mom's kitchen chairs
[00:42.82] And fought the shadows back
[00:45.20] Down your dark basement stairs
[00:47.61] I lit a match, then let it catch
[00:50.55] To light up the room
[00:52.34] And then you yelled as we beheld
[00:55.18] An old maroon hot air balloon
[00:57.80] I'll be out of my mind
[00:59.94] And you'll be out of ideas
[01:01.97] Pretty soon
[01:03.03] So let's spend
[01:04.92] The afternoon in a cold hot air balloon
[01:07.72] Leave your jacket behind
[01:09.77] Lean out and touch the treetops over town
[01:12.72] I can't wait
[01:14.37] To kiss the ground
[01:15.47] Wherever we touch back down
[01:35.26] We drank the Great Lakes
[01:38.54] Like cold lemonade
[01:40.35] And both got stomach aches
[01:43.13] Sprawled out in the shade
[01:45.26] So bored to death you held your breath
[01:47.88] And I tried not to yawn
[01:49.71] You made my frown turn upside down
[01:52.36] And now my worries are gone
[01:55.43] I'll be out of my mind
[01:57.51] And you'll be out of ideas
[01:59.60] Pretty soon
[02:00.72] So let's spend
[02:02.39] The afternoon in a cold hot air balloon
[02:05.19] Leave your jacket behind
[02:07.19] Lean out and touch the treetops over town
[02:10.28] I can't wait
[02:12.37] To kiss the ground
[02:13.40] Wherever we touch back down
[02:33.66] I'll be out of my mind
[02:35.95] And you'll be out of ideas
[02:38.12] Pretty soon
[02:39.16] So let's spend
[02:41.02] The afternoon in a cold hot air balloon
[02:43.66] Leave your jacket behind
[02:45.77] Lean out and touch the treetops over town
[02:48.72] I can't wait
[02:50.36] To kiss the ground
[02:58.19] Wherever we touch back down