[00:18.35] We wrote a prelude
[00:21.10] To our own fairy tale
[00:23.16] And bought a parachute
[00:25.97] At a church rummage sale
[00:37.97] 
[00:28.11] And with a mean sewing machine
[00:30.98] And miles of thread
[00:33.05] We sewed the day above L.A.
[00:35.91] In navy and red
[00:43.41] 
[00:37.94] We wound a race track
[00:40.21] Through your mom's kitchen chairs
[00:42.27] And fought the shadows back
[00:44.99] Down your dark basement stairs
[00:59.99] 
[00:47.19] I lit a match, then let it catch
[00:50.19] To light up the room
[00:52.22] And then you yelled as we beheld
[00:55.03] An old maroon hot air balloon
[01:09.53] 
[00:57.88] I'll be out of my mind
[01:00.05] And you'll be out of ideas
[01:02.34] Pretty soon
[01:03.10] So let's spend
[01:05.00] The afternoon in a cold hot air balloon
[01:07.22] Leave your jacket behind
[01:09.39] Lean out and touch the treetops over town
[01:12.26] I can't wait
[01:14.22] To kiss the ground
[01:15.32] Wherever we touch back down
[01:28.82] 
[01:25.92] La la la la la la
[01:30.99] La la la la la la
[01:39.49] 
[01:35.37] We drank the great lakes
[01:38.15] Like cold lemonade
[01:40.34] And both got stomach aches
[01:43.01] Sprawled out in the shade
[01:55.51] 
[01:45.15] So bored to death you held your breath
[01:47.40] And I tried not to yawn
[01:49.38] You made my frown turn upside down
[01:52.16] And now my worries are gone
[02:05.66] 
[01:55.08] I'll be out of my mind
[01:57.14] And you'll be out of ideas
[01:59.88] Pretty soon
[02:00.92] So let's spend
[02:02.35] The afternoon in a cold hot air balloon
[02:04.46] Leave your jacket behind
[02:07.01] Lean out and touch the treetops over town
[02:10.05] I can't wait
[02:11.95] To kiss the ground
[02:13.03] Wherever we touch back down
[02:26.53] 
[02:32.78] I'll be out of my mind
[02:36.14] And you'll be out of ideas
[02:37.99] Pretty soon
[02:38.93] So let's spend
[02:40.24] The afternoon in a cold hot air balloon
[02:43.38] Leave your jacket behind
[02:45.15] Lean out and touch the treetops over town
[02:48.43] I can't wait
[02:50.13] To kiss the ground
[02:51.28] Wherever we touch back down