[00:08.90] 낯선 대기권 높이 더
[00:12.57] 날아오를 테니, 기다려 줘, babe
[00:16.68] 저 푸른빛 눈부신 네게로
[00:20.32] 내 맘을 띄우고, 자 지금이야, three, two, one
[00:36.82] 
[00:25.57] 곧 닿을 듯한, you're my trip to space
[00:27.80] 두 눈을 감은 채, 온도를 check
[00:29.85] 고민 따위 싹둑, cut it off
[00:31.74] 힘껏 땅을 박 차 타타탁
[00:33.85] 네게로 higher and higher
[00:35.87] 설렘은 점화된 fire
[00:37.67] 더 크게 부푸는 내 마음에
[00:39.95] 쏟아지는 shine까지 완벽한 day (ooh)
[00:52.95] 
[00:42.87] 아득히 펼쳐진 넌 내 beautiful sky
[00:47.77] 널 향해 날아가
[00:51.77] 
[00:49.38] 내 맘은 hot air balloon
[00:51.53] Fly away, 내 눈에 가득 고인
[00:54.13] 널 향한 꿈 너머의 (hot air balloon)
[00:57.38] 커다란 hot air balloon
[00:59.66] Fly away, 더 높이 날아 보일
[01:02.32] 더 뜨거운 내 안에
[01:05.48] Hot air balloon
[01:12.98] 
[01:06.62] (Up, up, up, up, up, pa-ra-ra-pa-pa) jump in my
[01:10.76] (Up, up, up, up, up, pa-ra-ra-pa-pa) hot air balloon
[01:14.70] (Up, up, up, up, up, pa-ra-ra-pa-pa)
[01:17.77] 내 맘에 분 바람을 따를래
[01:21.63] Hot air balloon
[01:29.13] 
[01:22.76] So hot, so hot (hot, hot, hot)
[01:25.06] So hot, so hot (ah)
[01:34.56] 
[01:26.81] I'm never ever gonna stop, no, no, no, no
[01:30.69] 하얗게 파도치는 cloud (yeah-ah)
[01:34.23] 버겁던 높은 벽 까마득히 작아 보여
[01:38.32] From Paris to LA (mwah)
[01:40.77] 까지 love you all the way (ooh)
[01:55.27] 
[01:43.92] 어디든 이어질 너란 wonderful sky
[01:48.63] 널 향해 날아가
[01:52.63] 
[01:50.44] 내 맘은 hot air balloon
[01:52.63] Fly away, 내 눈에 가득 고인
[01:55.29] 널 향한 꿈 너머의 (hot air balloon, whoo)
[01:58.59] 커다란 hot air balloon
[02:00.69] Fly away, 더 높이 날아 보일
[02:03.46] 더 뜨거운 내 안에
[02:06.56] Hot air balloon
[02:14.06] 
[02:07.63] (Up, up, up, up, up, pa-ra-ra-pa-pa) jump in my
[02:11.65] (Up, up, up, up, up, pa-ra-ra-pa-pa) hot air balloon
[02:15.84] (Up, up, up, up, up, pa-ra-ra-pa-pa)
[02:18.93] 내 맘에 분 바람을 따를래
[02:22.87] Hot air balloon
[02:30.37] 
[02:23.88] 눈을 가린 밤도 멈추지 않아
[02:27.61] 불시착 한 대도 함께일 너와 나
[02:31.54] I never ever wanna get back down
[02:35.50] 넌 날 이끄는 sky (heat it up, heat it up)
[02:39.87] Yeah, yeah, yeah, yeah (ow!)
[02:53.87] 
[02:41.06] Jump in my hot air balloon
[02:43.27] 끝없게 더 달아오른 열기
[02:46.07] 어지러운 이 순간 (yeah, feeling good)
[02:49.33] Jump in my hot air balloon
[02:51.50] 날 네게로 날려 보낼 테니
[02:54.03] 네 너른 품 그 안에
[02:57.40] Hot air balloon
[03:04.90] 
[02:58.42] (Up, up, up, up, up, pa-ra-ra-pa-pa) jump in my
[03:02.43] (Up, up, up, up, up, pa-ra-ra-pa-pa) hot air balloon
[03:06.44] (Up, up, up, up, up, pa-ra-ra-pa-pa)
[03:09.74] 더 높이 널 향해 분 바람에 (바람에)
[03:13.51] Hot air balloon