[00:09.05] The birds attacked my hot air balloon
[00:17.40] Their shrieks heard over the torch
[00:27.79] These skies belong to them
[00:35.03] So I begin my descent
[00:45.53] 
[00:57.80] The wind keeps my eyes from being opened
[01:06.56] So in roaring dark
[01:17.09] I plummet quietly
[01:24.17] And try to think of nothing
[01:37.67] 
[01:43.69] A breath has been hanging and securely from a hook
[01:54.54] A wild swipe at control to see which takes me first
[02:20.04] 
[02:14.41] I could see your house from here if I bothered to look
[02:25.11] Oh, without light, all I can do is think of those birds