[00:07.93] You up in your cubicle
[00:19.47] Worked 7 hours got 1 to go
[00:24.30] Dinner waitin' for you at home
[00:27.77] But you gotta finish this project though
[00:29.98] It's almost time to get off,
[00:31.21] So you take it up to your boss
[00:32.87] All your co-workers impressed
[00:34.70] But he don't like it at all
[00:36.66] So, you gonna have to stay late (what?)
[00:38.84] You gonna have to stay late (dang!)
[00:41.05] Gary get on your nerves,
[00:42.67] He always findin' ways to hate
[00:44.47] But what you don't know is he insecure
[00:46.44] And he always fail himself, plus
[00:47.97] Life smashed his dreams, so he crush everyone else
[00:51.07] And that's the way that it is,
[00:53.88] Even though it ain't right
[00:55.63] Cus he might of bought those problems
[00:57.53] But you payin' the price
[01:09.53] 
[00:59.28] Move around and 'round like a tornado that...
[01:03.36] Tearin' everything down,
[01:05.12] Trying to blow us all away
[01:18.12] 
[01:07.27] You so full of hot air, and that's on my momma
[01:12.22] I'mma put it in a balloon and float over all that drama
[01:39.72] 
[01:14.26] I see stars shining bright below my feet
[01:18.70] You can't bring me down, no you can't, you can't bring me down
[01:21.67] So just keep giving me everything I need
[01:26.23] You can't bring me down, no you can't, you can't bring me down
[01:57.23] 
[01:28.86] I'm floatin' so high, you can't bring me down
[01:33.16] I'm floatin' so high, you can't bring me down
[01:36.71] I'm floatin' so high, you can't bring me down
[01:40.59] I'm floatin' so high, you can't bring me down
[02:03.09] 
[01:44.03] Ok now I'm off in this studio
[01:48.82] Puttin' finishin' touches on all these songs
[01:51.27] I'll probably shoot a video
[01:57.42] Unless of course my album budget is all gone
[01:59.93] I turn it in to my label, everybody like "whoo"
[02:03.14] All these fans say that they love it, bought two copies off of Itunes
[02:06.53] Then I get a mention on my timeline, with some random blogger review
[02:10.19] Said the whole album is garbage, he hate everything that I do
[02:14.09] Well what I ain't know is he insecure, cus he used to rap himself till,
[02:17.59] Life smashed his dreams, now he crush everyone else
[02:21.67] And that's the way that is, even though it ain't right
[02:25.86] He might of bought those problems, but we payin' the price
[02:54.86] 
[02:29.23] Move around and 'round like a tornado that...
[02:33.04] Tearin' everything down,
[02:35.34] Trying to blow us all away
[02:48.34] 
[02:37.52] You so full of hot air, and that's on my momma
[02:40.77] I'mma put it in a balloon and float over all that drama
[03:08.27] 
[02:48.88] I see stars shining bright below my feet
[02:50.10] You can't bring me down, no you can't, you can't bring me down
[02:52.54] So just keep giving me everything I need
[02:56.20] You can't bring me down, no you can't, you can't bring me down
[03:27.20] 
[02:59.17] I'm floatin' so high, you can't bring me down
[03:12.46] I'm floatin' so high, you can't bring me down
[03:17.87] I'm floatin' so high, you can't bring me down
[03:18.97] I'm floatin' so high, you can't bring me down