[00:18.07] Oh, it's a perfect day
[00:22.40] Let's find ourselves a hot air balloon and sail away
[00:27.02] Over river bends
[00:31.39] And as we fly above, we'll wave goodbye to our dear friends
[01:00.89] 
[00:39.78] 'Cause you are as sweet as honey
[00:44.07] And I am falling into
[00:48.43] This river that is running
[00:52.84] And I think that I love you
[00:57.24] Yes, I think that I love you
[01:11.24] 
[01:07.17] Oh, what can I say?
[01:10.85] I will meet you, my dear, where the forest meets the plains
[01:15.69] And there I'll be with you
[01:19.99] And we'll be flying high in our hot air balloon
[01:43.49] 
[01:28.43] 'Cause you are as sweet as honey
[01:32.47] And I am falling into
[01:37.01] This river that is running
[01:41.88] And I think that I love you
[01:45.99] Yes, I think that I love you
[01:59.99] 
[02:34.62] 'Cause you are as sweet as honey
[02:38.57] And I am falling into
[02:43.30] This river that is running
[02:47.66] And I think that I love you
[02:52.05] Yes, I think that I love you
[02:56.16] Oh, I think that I love you