[00:08.36] My God
[00:10.21] Are we falling through the cracks to love
[00:13.48] 'Til we see the back of sunset?
[00:16.37] My God
[00:17.99] We got up dancing with the past, but nobody knows
[00:42.49] 
[00:23.81] I never wanna be those people
[00:27.70] I wanna see the world keep turning round
[00:32.02] I never wanna be those people
[00:35.59] Be those people, nah
[00:45.59] 
[00:38.36] We gon' fly to the moon
[00:42.22] In my hot air balloon tonight, yeah, yeah
[00:46.53] We gon' sit on the roof
[00:49.95] In my hot air balloon tonight, yeah, yeah, yeah
[01:13.45] 
[01:09.91] We gon' fly to the moon
[01:13.61] In my hot air balloon tonight, yeah, yeah
[01:17.74] We gon' sit on the roof
[01:21.10] In my hot air balloon tonight, yeah, yeah, yeah
[01:44.60] 
[01:26.54] My God
[01:28.32] Running in between the cars, oh no
[01:31.37] Are we stepping off the sidewalk?
[01:34.21] My God (my God)
[01:36.43] Chasing tails in the dark where nobody goes (where nobody goes)
[02:07.93] 
[01:41.92] I never wanna be those people
[01:45.43] I wanna see the world keep turning round
[01:49.71] I never wanna be those people
[01:53.44] Be those people, nah
[02:03.44] 
[01:56.28] We gon' fly to the moon
[02:00.30] In my hot air balloon tonight, yeah, yeah
[02:04.68] We gon' sit on the roof
[02:08.18] In my hot air balloon tonight, yeah, yeah, yeah
[02:31.68] 
[02:12.85] We gon' fly to the moon
[02:15.84] In our hot air balloon tonight, yeah, yeah
[02:20.19] We gon' sit on the roof
[02:23.84] In our hot air balloon tonight, yeah, yeah, yeah